{
  "Logging": {
    "MinimumLevel": "Warning",
    "Sinks": {
      "Console": {
        "IsEnabled": true
      }
    }
  },
  "Orleans": {
    "MembershipProvider": {
      "Name": "Consul"
    },
    "Cluster": {
      "ClusterId": "dev-{{ServiceName}}",
      "ServiceId": "{{ServiceName}}"
    },
    "Streams": {
      "Kafka": {
        "Brokers": "localhost:9092",
        "ConsumerGroupId": "{{ServiceName}}"
      }
    }
  }
}